server/schema.graphql

type Query {
    jobs: [Job!],
    job(id: ID!): Job,
    company(id: ID!): Company,
}

type Mutation {
    createJob(input: CreateJobInput!): Job
}

type Company {
    """id of the company // comment before the attribute !! otherwise schema error"""
    id: ID!
    name: String
    description: String
    """not null element in the array and no null for jobs"""
    jobs: [Job!]!
}

type Job {
    id: ID!
    title: String!
    companyId: String
    description: String
    date: String
    company: Company!
}

input CreateJobInput {
    title: String!
    description: String
}